DB_PASSWORD=yourpassword
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
PORT=3000
DATABASE_URL=postgres://youruser:yourpassword@db:5432/yourdb
PGADMIN_DEFAULT_EMAIL=youremail
PGADMIN_DEFAULT_PASSWORD=yourpassword
